apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.1'
    implementation 'com.android.tools.build:gradle-api:3.6.1'

    implementation 'org.ow2.asm:asm:5.1'
    implementation 'org.ow2.asm:asm-util:5.1'
    implementation 'org.ow2.asm:asm-commons:5.1'
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group='com.adam.gradle.plugin'
version='1.0.0'

def localRepoURL = 'file://' + new File(projectDir.parentFile, '/repository').absolutePath

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localRepoURL)
        }
    }
}
