# APTDemo

./: build.gradle  settings.gradle
adam-annotation/src/main/java/com/adam/demo/annotation/: Adam.java
adam-complier/: build.gradle
adam-complier/src/main/java/com/adam/demo/complier/: AdamProcessor.java
adam-gradle-plugin/: build.gradle
adam-gradle-plugin/src/main/java/com/adam/gradle/plugin/: AdamPlugin.java  AdamTransform.java  ClickHookGenerator.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adam/demo/apt/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
